CAR_BD/CAR_BD/Avto.xaml

<Page x:Class="CAR_BD.Avto"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CAR_BD"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Avto">

    <Grid>
        <DataGrid x:Name="avto" Margin="2,10,423,240" SelectionChanged="avto_SelectionChanged"/>
        <Button x:Name="exit" Margin="538,358,10,10" Content="Выход в меню " Click="exit_Click"/>
        <TextBox x:Name="NameСar"  Margin="2,279,674,133" Text="Марка машины"/>
        <TextBox x:Name="ModelСar"  Margin="131,279,553,133" Text="Модель"/>
        <TextBox x:Name="ColorCar"  Margin="252,279,432,133" Text="Цвет"/>
        <TextBox x:Name="NumberCar"  Margin="373,279,311,133" Text="Номер"/>
        <ComboBox x:Name="filter" Margin="449,74,185,331" SelectionChanged="filter_SelectionChanged" />
        <TextBox x:Name="Serchs" Text="Поиск" Margin="449,10,185,392"/>
        <Button x:Name="AddCar" Margin="0,358,693,37" Content="Добавить" Click="AddCar_Click"/>
        <Button x:Name="DeleteCar" Content="Удалить" Margin="112,358,581,37" Click="DeleteCar_Click"/>
        <Button x:Name="UpdateCar" Content="Обновить" Margin="224,358,469,37" Click="UpdateCar_Click"/>
        <Button x:Name="Search" Content="Поиск" Margin="620,10,10,392" Click="Search_Click"/>
        <Button x:Name="Clearr" Content="Очистить" Margin="620,74,7,331" Click="Clearr_Click"/>
    </Grid>
</Page>
